# template-android-with-backend

./: README.md
template_android/app/: build.gradle
template_android/app/src/main/: AndroidManifest.xml
template_android/app/src/main/assets/: appdb.db
template_android/app/src/main/java/com/example/template/: App.java
template_android/app/src/main/java/com/example/template/model/: DataManager.java
template_android/app/src/main/java/com/example/template/model/backend/: APIService.java  ApiHelper.java  ApiUtils.java  RestApiCallBack.java  RetrofitClient.java
template_android/app/src/main/java/com/example/template/model/bean/sqlite/: CacheApi.java  Categories.java  Items.java  Note.java  SimpleItem.java
template_android/app/src/main/java/com/example/template/model/db/: Constants.java  DbHelper.java  SqliteCallBack.java
template_android/app/src/main/java/com/example/template/model/db/dbFlowDatabases/: DatabaseModule.java
template_android/app/src/main/java/com/example/template/model/db/listener/: IDataHelper.java
template_android/app/src/main/java/com/example/template/model/shareddata/: Prefs.java
template_android/app/src/main/java/com/example/template/services/firebase/: CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java
template_android/app/src/main/java/com/example/template/socketServices/: SocketIoService.java
template_android/app/src/main/java/com/example/template/ui/TestRestApi/: RestApiListAct.java  RestApiSingleAct.java
template_android/app/src/main/java/com/example/template/ui/TestRestApi/ViewHolders/: RestApiListFrgCategoriesVH.java  RestApiListFrgItemsVH.java
template_android/app/src/main/java/com/example/template/ui/TestRestApi/fragments/: RestApiListFragment.java  RestApiSingleFragment.java
template_android/app/src/main/java/com/example/template/ui/TestSqliteDbflow/notes/: NoteVH.java  NotesActivity.java
template_android/app/src/main/java/com/example/template/ui/TestSqliteDbflow/simpleitems/: SimpleItemActivity.java
template_android/app/src/main/java/com/example/template/ui/custom_views/: CustomTitle.java
template_android/app/src/main/java/com/example/template/ui/maps/: BaseMapControlFragment.java  BaseMapDisplayFragment.java  BaseMapFragment.java  MapControlActivity.java  MapControlFragment.java  MapDisplayActivity.java  MapDisplayFragment.java
template_android/app/src/main/java/com/example/template/ui/parentview/: ParentActivity.java
template_android/app/src/main/java/com/example/template/ui/socketTest/: SocketMainActivity.java  SocketMainFragment.java
template_android/app/src/main/java/com/example/template/ui/splash/: Splash.java
template_android/app/src/main/java/com/example/template/ui/splash/presenter/: ISplashContract.java  (+1 more)
template_android/app/src/main/java/com/example/template/utils/: ActivityUtils.java  Constants.java  FileUtils.java  GeneralUtil.java  GlideHelper.java  KeyBoardUtil.java  LanguageUtil.java  MediaPathHelper.java  NotificationUtils.java  PaginationScrollListener.java  PicassoHelper.java  Swipe_Touch_Listener.java  ToStringConverterFactory.java  UploadMediaHeplerPermissions.java  UserInfo.java
template_android/app/src/main/java/modules/basemvp/: Base.java  BaseAppCompatActivity.java  BaseSupportFragment.java
template_android/app/src/main/res/layout/: act_sqlite_notes.xml  frg_test_rest_api_single.xml  frg_test_sqlite.xml  parent_view.xml
template_android/app/src/main/res/values/: strings.xml
(+64 files in other folders)
