apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.example.template"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.example.template.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//            {
//                exclude group: 'org.json', module: 'json'
//            }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //important
    compile project(':awesomeValidation')

// compile project (':shapeView')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'

    //retrofit and rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // JSON Parsing

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //others
    //compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //dbFlowDatabases
    //dbflow
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:4.1.2'
    compile 'com.github.Raizlabs.DBFlow:dbflow:4.1.2'
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.1.2'

    //////
    //recyclerview divider
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
//display images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //firebase
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //permissions
    compile 'com.github.k0shk0sh:PermissionHelper:1.1.0'

    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    compile ('io.socket:socket.io-client:0.8.3') {
//        exclude group: 'org.json', module: 'json'
//    }

    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
//    compile 'com.basgeekball:awesome-validation:2.0'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'











